{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 tc qdisc del dev eth0 root || :\
tc qdisc add dev eth0 root handle \cf2 1\cf0 : htb r2q \cf2 1\cf0 \
tc class add dev eth0 parent \cf2 1\cf0 : classid \cf2 1\cf0 :\cf2 9999\cf0  htb rate \cf2 2\cf0 Mbit ceil \cf2 2\cf0 Mbit\
tc class add dev eth0 parent \cf2 1\cf0 : classid \cf2 1\cf0 :\cf2 9998\cf0  htb rate \cf2 4\cf0 Mbit ceil \cf2 4\cf0 Mbit\
tc qdisc add dev eth0 parent \cf2 1\cf0 :\cf2 9998\cf0  handle \cf2 11\cf0 : netem limit \cf2 1000\cf0  delay \cf2 30\cf0 ms loss \cf2 0\cf0 % corrupt \cf2 0\cf0 % duplicate \cf2 0\cf0 % reorder \cf2 0\cf0 % \
tc filter add dev eth0 parent \cf2 1\cf0 : protocol ip prio \cf2 16\cf0  u32 match ip dst \cf2 2.2.2.2\cf0  flowid \cf2 1\cf0 :\cf2 9999\cf0 \
tc filter add dev eth0 parent \cf2 1\cf0 : protocol ip prio \cf2 16\cf0  u32 match ip dst \cf2 1.1.1.1\cf0  flowid \cf2 1\cf0 :\cf2 9998}